\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={52}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={57}}{436F6D706C6574696E67207468652070726F6F66206F662074686520662E207468656F72656D}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={67}}{44657269766174696F6E206F6620746865206475616C2070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completing the proof of the f. theorem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the dual problem}{2}{section.2}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={82}}{4475616C206F6620746865206475616C20697320746865207072696D616C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual of the dual is the primal}{3}{section.3}}
