\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={53}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={58}}{4578616D706C6573206F66206C6F63616C6C79204C697073636869747A2066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of locally Lipschitz functions}{2}{section.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={80}}{536F6C766162696C697479206F662063656E7472616C207061746820636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solvability of central path conditions}{3}{section.2}}
\newlabel{minimize}{{1}{3}{Solvability of central path conditions}{equation.2.1}{}}
\newlabel{standard}{{2}{3}{Solvability of central path conditions}{equation.2.2}{}}
\newlabel{ctx}{{3}{3}{Solvability of central path conditions}{equation.2.3}{}}
\newlabel{y1}{{6}{3}{Solvability of central path conditions}{equation.2.6}{}}
\newlabel{y2}{{7}{3}{Solvability of central path conditions}{equation.2.7}{}}
\newlabel{y3}{{8}{3}{Solvability of central path conditions}{equation.2.8}{}}
\newlabel{eq:1}{{9}{3}{Solvability of central path conditions}{equation.2.9}{}}
\newlabel{eq:2}{{10}{3}{Solvability of central path conditions}{equation.2.10}{}}
\newlabel{secondConstraint}{{11}{3}{Solvability of central path conditions}{equation.2.11}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={124}}{5374726963746C7920636F6E7665782066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strictly convex functions}{5}{section.3}}
\newlabel{strict}{{12}{5}{Strictly convex functions}{equation.3.12}{}}
\newlabel{beforestrict}{{15}{5}{Strictly convex functions}{equation.3.15}{}}
\newlabel{contradiction}{{16}{5}{Strictly convex functions}{equation.3.16}{}}
\newlabel{claim}{{18}{5}{Strictly convex functions}{equation.3.18}{}}
\newlabel{first}{{23}{6}{Strictly convex functions}{equation.3.23}{}}
\newlabel{second}{{24}{6}{Strictly convex functions}{equation.3.24}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={182}}{4C6F672D626172726965722066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-barrier function}{7}{section.4}}
\newlabel{firstClaim}{{28}{7}{Log-barrier function}{equation.4.28}{}}
\newlabel{claim2}{{29}{8}{Log-barrier function}{equation.4.29}{}}
\newlabel{hessian}{{32}{8}{Log-barrier function}{equation.4.32}{}}
\newlabel{claim5}{{33}{9}{Log-barrier function}{equation.4.33}{}}
\newlabel{ineq:1}{{35}{9}{Log-barrier function}{equation.4.35}{}}
\newlabel{ineq:2}{{36}{9}{Log-barrier function}{equation.4.36}{}}
