\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={53}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={58}}{4772616469656E74206F66207175616472617469632066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient of quadratic function}{2}{section.1}}
\newlabel{partial}{{3}{2}{Gradient of quadratic function}{equation.1.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={89}}{4C696E656172206C6561737420737175617265732070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear least squares problem}{3}{section.2}}
\newlabel{ls}{{9}{3}{Linear least squares problem}{equation.2.9}{}}
\newlabel{aat}{{10}{3}{Linear least squares problem}{equation.2.10}{}}
\newlabel{normal}{{17}{4}{Linear least squares problem}{equation.2.17}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={150}}{4B4B5420636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}KKT conditions}{5}{section.3}}
