\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={59}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={64}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-regular graph without a perfect matching}}{2}{figure.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={76}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={80}}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}}
\newlabel{biutiful}{{1}{5}{}{equation.3.1}{}}
\newlabel{clearly}{{2}{5}{}{equation.3.2}{}}
\newlabel{impossible}{{3}{5}{}{equation.3.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={114}}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{section.4}}
\newlabel{ineq}{{4}{6}{}{equation.4.4}{}}
