\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={52}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={57}}{4475616C206F6620746865206269672D4D2070726F6772616D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dual of the big-M program}{2}{section.1}}
\newlabel{compresser}{{3}{2}{Dual of the big-M program}{equation.1.3}{}}
\newlabel{dual}{{4}{2}{Dual of the big-M program}{equation.1.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={84}}{416464656E64756D20746F20746865206269672D4D206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {2}Addendum to the big-M method}{3}{section.2}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={99}}{436861726163746572697A6174696F6E206F6620636F6E7665782066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterization of convex functions}{4}{section.3}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={125}}{436F6E7665782066756E6374696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={127}}{}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={146}}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex functions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}{subsection.4.1}}
\newlabel{affine}{{9}{5}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}{subsection.4.2}}
\newlabel{map}{{11}{5}{}{equation.4.11}{}}
