\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={53}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={58}}{4F7074696D616C69747920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimality Conditions}{2}{section.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={88}}{4C696E656172206571756174696F6E7320696E20696E746572696F722D706F696E7473206D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear equations in interior-points methods}{3}{section.2}}
\newlabel{larger}{{2}{3}{Linear equations in interior-points methods}{equation.2.2}{}}
\newlabel{RHS}{{5}{3}{Linear equations in interior-points methods}{equation.2.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={110}}{43656E7472616C207061746820636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central path conditions}{4}{section.3}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={129}}{5465726D696E6174696F6E206F6620696E6E65722D706F696E7420616C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Termination of inner-point algorithm}{5}{section.4}}
\newlabel{eq:1}{{7}{5}{Termination of inner-point algorithm}{equation.4.7}{}}
\newlabel{eq:2}{{8}{5}{Termination of inner-point algorithm}{equation.4.8}{}}
\newlabel{eq:3}{{9}{5}{Termination of inner-point algorithm}{equation.4.9}{}}
\newlabel{claim 41}{{10}{5}{Termination of inner-point algorithm}{equation.4.10}{}}
\newlabel{claim42}{{11}{5}{Termination of inner-point algorithm}{equation.4.11}{}}
