\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={53}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={58}}{4E6F6E736D6F6F7468204665726D617427732072756C65}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={68}}{436F6E76657267656E636520}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonsmooth Fermat's rule}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence }{2}{section.2}}
\newlabel{desired}{{2}{3}{Convergence}{equation.2.2}{}}
\newlabel{easy}{{4}{3}{Convergence}{equation.2.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={108}}{4F70657261746F72204E6F726D73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator Norms}{4}{section.3}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={135}}{4F70657261746F7220312D6E6F726D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator 1-norm}{5}{section.4}}
\newlabel{claim}{{10}{5}{Operator 1-norm}{equation.4.10}{}}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={165}}{4C6F63616C204C697073636869747A20636F6E74696E75697479206F6620736D6F6F74682066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Lipschitz continuity of smooth functions}{6}{section.5}}
\newlabel{defineL}{{17}{6}{Local Lipschitz continuity of smooth functions}{equation.5.17}{}}
\newlabel{bounded}{{18}{6}{Local Lipschitz continuity of smooth functions}{equation.5.18}{}}
\newlabel{curve}{{19}{6}{Local Lipschitz continuity of smooth functions}{equation.5.19}{}}
