\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={45}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={50}}{536F6D65206C696E65617220616C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some linear algebra}{2}{section.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={95}}{53796D6D6574726963206D617472696365732C207175616472617469632066756E6374696F6E7320616E6420696E66696D61}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric matrices, quadratic functions and infima}{3}{section.2}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={108}}{436F6E7665786974792070726573657276696E67206F7065726174696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={123}}{4D696E696D697A696E672066756E6374696F6E206F7665722074686520756E69742062616C6C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convexity preserving operations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing function over the unit ball}{4}{section.4}}
