\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\newlabel{1.condition}{{1}{1}{}{equation.1.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={81}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={99}}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={130}}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}}
